<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CueBot Home</title>

    <link rel="stylesheet" href="assets/css/bot.css">
    <link rel="stylesheet" href="assets/css/index.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/64824a9b49.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="index.html" class="home-link">
            <!--<img src="assets/images/logo.png" alt="AI Tech Innovation Hub Logo">-->
            Cued Speech Transliterator
        </a>
        <nav>
            <ul>
                <li class="top-level">
                    <div><a href="learn.html">Learn</a></div>
                </li>
                <li class="top-level">
                    <div><a href="CueBot.html">CueBot</a></div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="hero-image">
        <div class="hero-text">
            <h1>Cued Speech</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
    <main>
        <h2>What is Cued Speech?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        
        <h2>Why Use Cued Speech?</h2>
        <div class="section">
            <div class="textbox">
                <p>Lorem Ipsum</p>
            </div>
            <div class="textbox">
                <p>Lorem Ipsum</p>
            </div>
             <div class="textbox">
                <p>Lorem Ipsum</p>
            </div>
        </div>

        <h2>Learning Resources</h2>
        <div class="resources">
            <div>
                <p>Lorem Ipsum</p>
                <button>Learn More</button>
            </div>
            <div>
                <p>Lorem Ipsum</p>
                <button>Learn More</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="icons">
            <a href="mailto:ejt7508@rit.edu"><i class="fa-regular fa-envelope"></i></a>
            <a href="https://github.com/ejt7508/cued-speech" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
        <p>Copyright &copy; 2025 Elaina Trapatsos</p>
    </footer>
</body>
</html>